spring.application.name=xenex
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xenex
spring.datasource.username=postgres
spring.flyway.enabled=true
spring.datasource.password=Alexander9900!
